public class Solution {
    public ListNode getIntersectionNode(ListNode headA, ListNode headB) {
       ListNode d1 = headA ,d2 = headB;
       int len1 =0,len2=0;
        while(d1!=null){
            d1 = d1.next;
            len1++;
        }while(d2!=null){
            d2 = d2.next;
            len2++;
        }
        d1 = headA;
        d2 = headB;
        if(len1<len2){
            for(int i=0;i<len2-len1;i++){
                d2 = d2.next;
            }
        }
        else{
            for(int i=0;i<len1-len2;i++){
                d1 = d1.next;
            }
        }
        while(d1!=d2){
            d1=d1.next;
            d2=d2.next;
        }
        return d1;
    }
}
