package com.company;

import java.util.Arrays;

public class thirda {
    public static void main(String[] args) {
        int[] arr= {4,3,6,2,1,1};
        Arrays.sort(arr);
        for (int i=0;i<arr.length-1;i++){
            if (arr[i]==arr[i+1]){
                System.out.println("Repeating:"+arr[i]);
                break;
            }
        }
        for (int i=1;i<=arr.length;i++){
            if (arr[i]!=i){
                System.out.println("Missing:"+i);
                break;
            }
        }

    }
}
