public class thirdC {
    public static void main(String[] args) {
        int arr[] = {4,3,6,2,1,1};
        int n = arr.length;
        findnum(arr,n);
    }
    static void findnum(int[]arr, int n){
        int S = (n*(n+1))/2;
        int ss = (n*(n+1)*(2*n+1))/6;
        int sum =0,sumsq=0,i;
        for (i=0;i< arr.length;i++){
            sum+=arr[i];
            sumsq += Math.pow(arr[i],2);
        }
        int B = (((sumsq-ss)/(sum-S))+(S-sum))/2;
        int A = sum - S +B;
        System.out.print("Repeating:"+A+" Missing: "+B);
    }
}
