package com.company;

import java.util.Scanner;

public class rotateImage {
    public static void main(String[] args) {
        int[][]arr = {{5,1,9,11},{2,4,8,10},{13,3,6,7},{15,14,12,16}};
        rotate(arr);
    }
    public static void rotate(int[][]arr){
        int n = arr.length;
        //transpose
        for (int i=0;i<n;i++){
            for (int j=i;j<n;j++){
                int temp = arr[j][i];
                arr[j][i]=arr[i][j];
                arr[i][j]=temp;
            }
        }
        //reverse
        for (int i=0;i<n;i++){
            for (int j=0;j<n/2;j++){
                int temp = arr[i][j];
                arr[i][j] = arr[i][n-j-1];
                arr[i][n-j-1]=temp;
            }
        }
        for (int i=0;i<n;i++){
            for (int j=0;j<n;j++){
                System.out.print(arr[i][j]+" ");
            }
            System.out.println();
        }
    }
}
