public class searchin2dOptimal {
    public static void main(String[] args) {
        int mat[][] = { { 10, 20, 30, 40 },{ 15, 25, 35, 45 },{ 27, 29, 37, 48 },{ 32, 33, 39, 50 } };
        int n = 4;
        int target = 27;
        search(mat,n,target);
    }
    public static void search(int[][]mat,int n,int target){
        int i=0,j=n-1;
        while (i<n && j>=0){
            if (mat[i][j]==target){
                System.out.println("Found at ("+i+" "+j+")");
                return;
            }if (mat[i][j]>target){
                j--;
            }else {
                i++;
            }
        }
        System.out.println("Not found");
        return;
    }
}
