public class setMatrixZero {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int row = sc.nextInt();
        int col = sc.nextInt();
        int arr[][] = new int[row][col];
        for (int i=0;i<row;i++){
            for (int j=0;j<col;j++){
                arr[i][j]=sc.nextInt();
            }
        }
        int r =arr.length;
        int c = arr[0].length;
        Set<Integer>colums = new HashSet<Integer>();
        Set<Integer>rows = new HashSet<Integer>();
        for (int i=0;i<r;i++){
            for (int j=0;j<c;j++){
                if (arr[i][j]==0){
                   rows.add(i);
                   colums.add(j);
                }
            }
        }
        for (int i=0;i<r;i++){
            for (int j=0;j<c;j++){
                if (rows.contains(i)||colums.contains(j)){
                    arr[i][j]=0;
                }
            }
        }
                for (int i = 0; i < row; i++) {
            for (int j = 0; j < col; j++)
                System.out.print(arr[i][j] + "  ");
            System.out.println();
        }
    }
}
